{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eh": "Server=localhost\\SQLEXPRESS;Database=EdugamingDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JsonWebTokenKey": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "1234-qwerty-12345678-asdf",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7057",
    "ValidateAudiencev": true,
    "ValidAudience": "https://localhost:7057",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
